# InsuranceDemo1

back-end/bandmix-api/: .classpath  .factorypath  .project
back-end/bandmix-api/src/main/java/com/bandmix/bandmixapi/: BandmixApiApplication.java
back-end/bandmix-api/src/main/java/com/bandmix/bandmixapi/config/: AppAspect.java  ResourceServerConfiguration.java  RestTemplateConfig.java
back-end/bandmix-api/src/main/java/com/bandmix/bandmixapi/controller/: BandmixController.java  CsvExportController.java
back-end/bandmix-api/src/main/java/com/bandmix/bandmixapi/entity/: BandmixInfo.java  BandmixInfoKey.java  Color.java  OrganizationInfo.java  OrganizationfoKey.java  UserToken.java
back-end/bandmix-api/src/main/java/com/bandmix/bandmixapi/repository/: BandmixInfoRepository.java  OrganizationInfoRepository.java  UserTokenRepository.java
back-end/bandmix-api/src/main/java/com/bandmix/bandmixapi/service/: BandmixInfoService.java
back-end/bandmix-api/src/main/java/com/bandmix/bandmixapi/utils/: TransformUtil.java
back-end/common-api/: .factorypath  pom.xml
back-end/common-api/src/main/java/com/bandmix/commonapi/constants/: UserConstant.java
back-end/common-api/src/main/java/com/bandmix/commonapi/model/dto/: BandMixQuarterDto.java  BandmixDto.java  BandmixMonthlyDto.java  CsvDataDto.java  ImportCsvDataDto.java  LoginDto.java  NewHireDto.java  NewHireMonthDto.java  NewHireQuarterDto.java  OrganizationCodeDto.java  PromotionDto.java  PromotionListDto.java  PromotionMonthListDto.java  PromotionQuarterListDto.java  RatioDto.java  RatioListDto.java  SearchBandmixDto.java  UserDto.java
back-end/common-api/src/main/java/com/bandmix/commonapi/model/reponse/: Result.java
back-end/common-api/src/main/java/com/bandmix/commonapi/utils/: PasswordUtil.java
back-end/eureka-server/: pom.xml
back-end/eureka-server/src/main/java/com/bandmix/eurekaserver/: EurekaServerApplication.java
back-end/eureka-server/src/main/resources/: application.yml
back-end/oauth-api/: .factorypath  .project  pom.xml
back-end/oauth-api/src/main/java/com/bandmix/oauthapi/: OauthApiApplication.java
back-end/oauth-api/src/main/java/com/bandmix/oauthapi/config/: AuthorizationServerConfiguration.java  CorsFilter.java  ResourceServerConfig.java  SecurityConfiguration.java
back-end/oauth-api/src/main/java/com/bandmix/oauthapi/controller/: OauthController.java  UserController.java
back-end/oauth-api/src/main/java/com/bandmix/oauthapi/entity/: UserInfo.java
back-end/oauth-api/src/main/java/com/bandmix/oauthapi/model/: OauthResDto.java
back-end/oauth-api/src/main/java/com/bandmix/oauthapi/repository/: UserInfoRepository.java
back-end/oauth-api/src/main/java/com/bandmix/oauthapi/service/: Test.java  UserServiceDetail.java
back-end/oauth-api/src/main/resources/: application.yml
back-end/user-api/: .factorypath
back-end/user-api/src/main/java/com/bandmix/userapi/: UserApiApplication.java
back-end/user-api/src/main/java/com/bandmix/userapi/config/: AppAspect.java  ResourceServerConfiguration.java  RestTemplateConfig.java
back-end/user-api/src/main/java/com/bandmix/userapi/controller/: TestController.java  UserController.java
back-end/user-api/src/main/java/com/bandmix/userapi/entity/: OrganizationInfo.java  OrganizationfoKey.java  UserInfo.java  UserToken.java
back-end/user-api/src/main/java/com/bandmix/userapi/repository/: OrganizationInfoRepository.java  UserInfoRepository.java  UserTokenRepository.java
back-end/user-api/src/main/java/com/bandmix/userapi/service/: UserInfoService.java
back-end/user-api/src/main/java/com/bandmix/userapi/utils/: TransformUtil.java
back-end/zuul-api/: .project  pom.xml
back-end/zuul-api/src/main/java/com/bandmix/zuulapi/: ZuulApiApplication.java
back-end/zuul-api/src/main/java/com/bandmix/zuulapi/config/: CorsConfig.java
back-end/zuul-api/src/main/java/com/bandmix/zuulapi/controller/: IndexController.java
back-end/zuul-api/src/main/resources/: application.yml
front-end/: .env  .env.test  README.md  craco.config.js  package.json
front-end/server/: middlewares.js
front-end/src/: index.js
front-end/src/component/: EditableCell.js  EditableTable.js  OrganizationCascader.js  UserOperate.js
front-end/src/layout/: Main.js  MyMenu.js
front-end/src/pages/: BandMixMonth.js  BandMixMonthlyTable.js  BandMixQuarter.js  BandMixQuartlyTable.js  DataList.js  DataListSample.js  DataManage.js  Home.js  Login.js  NewHireDate.js  PromoteData.js  RatioList.js  ResetPassword.js  ResignationData.js  RoleManage.js  Sample.js  UserManage.js
front-end/src/router/: MyRouter.js
front-end/src/utils/: Message.js  Request.js
